﻿//==================================================================================================================================//
//!< @file		Enemy.h
//!< @brief		Enemyクラスヘッダ
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "Enemy.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace scene
{
namespace game
{
namespace obj
{
namespace enemy
{

/* Public Functions ------------------------------------------------------------------------------------------- */

Enemy::Enemy(D3DXVECTOR2 pos, int texID)
	: ObjBase(pos, texID)
{}

}	// namespace enemy
}	// namespace obj
}	// namespace game
}	// namespace scene
}	// namespace flying_girl

//==================================================================================================================================//
//END OF FILE
//==================================================================================================================================//
