﻿//==================================================================================================================================//
//!< @file		InputKey.cpp
//!< @brief		InputKeyクラス実装
//!< @author	haga
//==================================================================================================================================//

//--------------------------------------------------------------------------------------------------------------//
//Includes
//--------------------------------------------------------------------------------------------------------------//

#include <dinput.h>
#include "InputKey.h"

//--------------------------------------------------------------------------------------------------------------//
//Static variable
//--------------------------------------------------------------------------------------------------------------//

const int	InputKey::m_KeyStateNum;

//--------------------------------------------------------------------------------------------------------------//
//Public functions
//--------------------------------------------------------------------------------------------------------------//

InputKey::InputKey(LPDIRECTINPUTDEVICE8	pKeyDevice)
	: m_pKeyDevice(pKeyDevice)
{
	for(int i = 0; i < m_KeyStateNum; i++)
	{
		m_CurrentKeyState[i] = BTN_OFF;
		m_OldKeyState[i] = BTN_OFF;
	} 
}

InputKey::~InputKey()
{}

// キーの更新
void InputKey::UpdateKey()
{
	HRESULT hr = m_pKeyDevice->Acquire();
	if ((hr == DI_OK) || (hr == S_FALSE))
	{
		m_pKeyDevice->GetDeviceState(sizeof(m_DIKs), &m_DIKs);
	}
}

// キーチェック関数
BTN_STATE InputKey::CheckKey(int DIK)
{
	CheckState(DIK);

	return m_CurrentKeyState[DIK];
}

//--------------------------------------------------------------------------------------------------------------//
//Private functions
//--------------------------------------------------------------------------------------------------------------//

// 状態確認関数
void InputKey::CheckState(int DIK)
{
	if (m_DIKs[DIK] & 0x80)
	{
		if(m_OldKeyState[DIK] == BTN_OFF)
		{
			m_CurrentKeyState[DIK] = BTN_PUSH;
		}
		else
		{
			m_CurrentKeyState[DIK] = BTN_ON;
		}
		m_OldKeyState[DIK] = BTN_ON;
	}
	else
	{
		if(m_OldKeyState[DIK] == BTN_ON)
		{
			m_CurrentKeyState[DIK] = BTN_RELEASE;
		}
		else
		{
			m_CurrentKeyState[DIK] = BTN_OFF;
		}
		m_OldKeyState[DIK] = BTN_OFF;
	}
}

//==================================================================================================================================//
//END OF FILE
//==================================================================================================================================//
