﻿//==================================================================================================================================//
//!< @file		Bullet.cpp
//!< @brief		Bulletクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "Bullet.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace scene
{
namespace game
{
namespace obj
{
namespace bullet
{

/* Public Functions ------------------------------------------------------------------------------------------- */

Bullet::Bullet(D3DXVECTOR2 pos, int texID)
	: ObjBase(pos, texID)
{}

}	// namespace bulle
}	// namespace obj		
}	// namespace game
}	// namespace scene
}	// namespace flying_girl

//==================================================================================================================================//
//END OF FILE
//==================================================================================================================================//
