﻿//==================================================================================================================================//
//!< @file		Player.cpp
//!< @brief		Playerクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "Player.h"
#include "GameLib/GameLib.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace scene
{
namespace game
{
namespace obj
{
namespace player
{

/* Public Functions ------------------------------------------------------------------------------------------- */

Player::Player(D3DXVECTOR2 pos, int texID)
	: ObjBase(pos, texID)
{}

Player::~Player()
{}

/* Private Functions ------------------------------------------------------------------------------------------ */

void Player::Run()
{}

void Player::Render()
{}

void Player::ExecuteCollisionProcessing()
{}

}	// namespace player
}	// namespace obj
}	// namespace game
}	// namespace scene
}	// namespace flying_girl

//==================================================================================================================================//
//END OF FILE
//==================================================================================================================================//
