﻿//==================================================================================================================================//
//!< @file		ScoreDataManager.h
//!< @brief		ScoreDataManagerクラスヘッダ
//!< @author	haga
//==================================================================================================================================//

/**@todo 2017/02/20現在実装はまだ行っていない*/

#ifndef SCORE_DATA_MANAGER_H
#define SCORE_DATA_MANAGER_H

namespace flying_girl
{
namespace score
{

//======================================================================//
//!< スコアデータを管理するクラス
//======================================================================//
class ScoreDataManager
{

public:
	/** Constructor */
	ScoreDataManager();

	/** Desutructor */
	~ScoreDataManager();

};	// class ScoreDataManager

}	// namespace score
}	// namespace flying_girl

#endif	// SCORE_DATA_MANAGER_H

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
