﻿//==================================================================================================================================//
//!< @file		ScoreDataManager.cpp
//!< @brief		ScoreDataManagerクラス実装
//!< @author	haga
//==================================================================================================================================//

/**@todo 2017/02/20現在実装はまだ行っていない*/

/* Includes --------------------------------------------------------------------------------------------------- */

#include "ScoreDataManager.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace score
{

/* Public Functions ------------------------------------------------------------------------------------------- */

ScoreDataManager::ScoreDataManager()
{}

ScoreDataManager::~ScoreDataManager()
{}

}	// namespace score
}	// namespace flying_girl

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
