﻿//==================================================================================================================================//
//!< @file		GameDataManager.h
//!< @brief		GameDataManagerクラスヘッダ
//!< @author	haga
//==================================================================================================================================//

#ifndef GAME_DATA_MANAGER_H
#define GAME_DATA_MANAGER_H

namespace flying_girl
{
namespace scene
{
namespace game
{

//======================================================================//
//!< GameSceneのデータを管理するクラス
//======================================================================//
class GameDataManager
{

public:
	/** Constructor */
	GameDataManager();

	/** Destructor */
	~GameDataManager();

};	// class GameDataManager

}	// namespace game
}	// namespace scene
}	// namespace flying_girl

#endif	// GAME_DATA_MANAGER_H

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
