﻿//==================================================================================================================================//
//!< @file		GameDataManager.cpp
//!< @brief		GameDataManagerクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "GameDataManager.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace scene
{
namespace game
{

/* Public Functions ------------------------------------------------------------------------------------------- */

GameDataManager::GameDataManager()
{}

GameDataManager::~GameDataManager()
{}

}	// namespace game
}	// namespace scene
}	// namespace flying_girl

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
