﻿//==================================================================================================================================//
//!< @file		GameScene.cpp
//!< @brief		GameSceneクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "GameScene.h"
#include "GameLib/GameLib.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace scene
{
namespace game
{

/* Public Functions ------------------------------------------------------------------------------------------- */

GameScene::GameScene()
{}

GameScene::~GameScene()
{}

/* Private Functions ------------------------------------------------------------------------------------------ */

Scene::ID GameScene::Control()
{
	return Scene::ID::GAME;
}

void GameScene::Draw()
{}

}	// namespace game
}	// namespace scene
}	// namespace flying_girl

//==================================================================================================================================//
//END OF FILE
//==================================================================================================================================//
