﻿//==================================================================================================================================//
//!< @file		Item.cpp
//!< @brief		Itemクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "Item.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace scene
{
namespace game
{
namespace obj
{
namespace item
{

/* Public Functions ------------------------------------------------------------------------------------------- */

Item::Item(D3DXVECTOR2 pos, int texID)
	: ObjBase(pos, texID)
{}

}	// namespace item
}	// namespace obj		
}	// namespace game
}	// namespace scene
}	// namespace flying_girl

//==================================================================================================================================//
//END OF FILE
//==================================================================================================================================//
