﻿//==================================================================================================================================//
//!< @file		Scene.h
//!< @brief		Sceneクラスヘッダ
//!< @author	haga
//==================================================================================================================================//

#ifndef SCENE_H
#define SCENE_H

class GameLib;

namespace flying_girl
{
namespace scene
{

//======================================================================//
//!< Sceneの抽象クラス
//======================================================================//
class Scene
{

public:
	/** SceneのID */
	enum ID
	{
		LOGO,			//!< ロゴ
		TITLE,			//!< タイトル
		GAME,			//!< ゲーム
		GAME_END,		//!< ゲーム終了
	};

	/** Constructor */
	Scene();

	/** Destructor */
	virtual ~Scene() = default;

	/**
	* 処理更新関数.
	* @return	次のSceneID
	*/
	Scene::ID	Update();

protected:
	GameLib&		m_rGameLib;			//!< ライブラリのインスタンスへの参照

	/**
	* コントロール関数. 純粋仮想関数
	* @return	次のSceneID
	*/
	virtual Scene::ID	Control() = 0;

	/** 描画関数. 純粋仮想関数*/
	virtual void		Draw() = 0;

};	// class Scene 

}	// namespace scene
}	// namespace flying_girl

#endif	// SCENE_H

//==================================================================================================================================//
//END OF FILE
//==================================================================================================================================//
