﻿//==================================================================================================================================//
//!< @file		Scene.cpp
//!< @brief		Sceneクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "Scene.h"
#include "GameLib/GameLib.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace scene
{

/* Public Functions ------------------------------------------------------------------------------------------- */

Scene::Scene()
	: m_rGameLib(GameLib::Instance())
{}

Scene::ID Scene::Update()
{
	m_rGameLib.UpdateDI();

	// 次のSceneIDを格納する
	Scene::ID	nextSceneID = Control();

	m_rGameLib.StartRender();

	Draw();

	m_rGameLib.EndRender();

	return nextSceneID;
}

}	// namespace scene
}	// namespace flying_girl

//==================================================================================================================================//
//END OF FILE
//==================================================================================================================================//
