﻿//==================================================================================================================================//
//!< @file		ButtonFunction.cpp
//!< @brief		ButtonFunctionクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "ButtonFunction.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace btn
{
namespace func
{

/* Public Functions ------------------------------------------------------------------------------------------- */

ButtonFunction::ButtonFunction(Button*	pButton)
	: m_pButton(pButton)
{}

ButtonFunction::~ButtonFunction()
{
	delete m_pButton;
	m_pButton = nullptr;
}

}	// namespace func
}	// namespace btn
}	// namespace flying_girl

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
