﻿//==================================================================================================================================//
//!< @file		PauseWindow.cpp
//!< @brief		PauseWindowクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "PauseWindow.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace scene
{
namespace game
{
namespace pause
{

/* Public Functions ------------------------------------------------------------------------------------------- */

PauseWindow::PauseWindow()
{}

PauseWindow::~PauseWindow()
{}

}	// namespace pause
}	// namespace game
}	// namespace scene
}	// namespace flying_girl

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
