﻿//==================================================================================================================================//
//!< @file		Animation.cpp
//!< @brief		Animationクラス実装
//!< @author	haga
//==================================================================================================================================//

//--------------------------------------------------------------------------------------------------------------//
//Includes
//--------------------------------------------------------------------------------------------------------------//

#include "Animation.h"

//--------------------------------------------------------------------------------------------------------------//
//Public functions
//--------------------------------------------------------------------------------------------------------------//

Animation::Animation(int tuCount, int tvCount, int interval)
	: m_Interval(interval)
{
	Init(tuCount, tvCount);
}

Animation::~Animation()
{}

// アニメ情報を設定する関数
void Animation::SetAnimeInfo(int animeNum, float minTu, float maxTu, float minTv, float maxTv)
{
	m_AnimeUV[animeNum].m_MinTu = minTu;
	m_AnimeUV[animeNum].m_MaxTu = maxTu;
	m_AnimeUV[animeNum].m_MinTv = minTv;
	m_AnimeUV[animeNum].m_MaxTv = maxTv;
}

//--------------------------------------------------------------------------------------------------------------//
//Private functions
//--------------------------------------------------------------------------------------------------------------//

void Animation::Init(int tuCount, int tvCount)
{
	float intervalTu = 1.0f / tuCount;
	float intervalTv = 1.0f / tvCount;

	for(int i = 0; i < tvCount; ++i)
	{
		for(int j = 0; j < tuCount; ++j)
		{
			m_AnimeUV.emplace_back((0.0f + intervalTu * j), (0.0f + intervalTv * i), (intervalTu + intervalTu * j), (intervalTv + intervalTv * i));
		}
	}
}

//==================================================================================================================================//
//END OF FILE
//==================================================================================================================================//
