﻿//==================================================================================================================================//
//!< @file		Stage.h
//!< @brief		Stageクラスヘッダ
//!< @author	haga
//==================================================================================================================================//

#ifndef STAGE_H
#define STAGE_H

namespace flying_girl
{
namespace scene
{
namespace game
{
namespace stage
{

class Stage
{

public:
	/** Constructor */
	Stage();

	/** Destructor */
	~Stage();

};	// class Stage 

}	// namespace stage
}	// namespace game
}	// namespace scene
}	// namespace flying_girl

#endif	// STAGE_H

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
