﻿//==================================================================================================================================//
//!< @file		Stage.cpp
//!< @brief		Stageクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "Stage.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace scene
{
namespace game
{
namespace stage
{

/* Public Functions ------------------------------------------------------------------------------------------- */

Stage::Stage()
{}

Stage::~Stage()
{}

}	// namespace stage
}	// namespace game
}	// namespace scene
}	// namespace flying_girl

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
