﻿//==================================================================================================================================//
//!< @file		UI.cpp
//!< @brief		UIクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "UI.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace scene
{
namespace game
{
namespace ui
{

/* Namespace -------------------------------------------------------------------------------------------------- */

UI::UI()
{}

UI::~UI()
{}

}	// namespace ui
}	// namespace game
}	// namespace scene
}	// namespace flying_girl

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
