﻿//==================================================================================================================================//
//!< @file		UI.h
//!< @brief		UIクラスヘッダ
//!< @author	haga
//==================================================================================================================================//

#ifndef UI_H
#define UI_H

namespace flying_girl
{
namespace scene
{
namespace game
{
namespace ui
{

class UI
{

public:
	/** Constructor */
	UI();

	/** Destructor */
	~UI();

};	// class UI

}	// namespace ui
}	// namespace game
}	// namespace scene
}	// namespace flying_girl

#endif	// UI_H

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
