﻿//==================================================================================================================================//
//!< @file		UIManager.cpp
//!< @brief		UIManagerクラス実装
//!< @author	haga
//==================================================================================================================================//

#include "UIManager.h"

namespace flying_girl
{
namespace scene
{
namespace game
{

namespace ui
{

UIManager::UIManager()
{}

UIManager::~UIManager()
{}

}	// namespace ui
}	// namespace game
}	// namespace scene
}	// namespace flying_girl

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
