﻿//==================================================================================================================================//
//!< @file		BasicButton.cpp
//!< @brief		BasicButtonクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "BasicButton.h"
#include "GameLib/GameLib.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace btn
{

/* Public Functions ------------------------------------------------------------------------------------------- */

BasicButton::BasicButton(D3DXVECTOR2 pos, int texID, int vtxID, float vtxWidth, float vtxHeight)
	: m_Pos(pos)
	, m_TexID(texID)
	, m_VtxID(vtxID)
	, m_VtxWidth(vtxWidth)
	, m_VtxHeight(vtxHeight)
{}

BasicButton::~BasicButton()
{}

/* Private Functions ------------------------------------------------------------------------------------------ */

void BasicButton::Run()
{
	// 処理が特にない為、空処理
}

void BasicButton::Render()
{
	m_rGameLib.Draw(m_TexID, m_VtxID, m_Pos.x, m_Pos.y);
}

}	// namespace btn
}	// namespace flying_girl

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
