﻿//==================================================================================================================================//
//!< @file		Button.cpp
//!< @brief		Buttonクラス実装
//!< @author	haga
//==================================================================================================================================//

/* Includes --------------------------------------------------------------------------------------------------- */

#include "Button.h"
#include "GameLib/GameLib.h"

/* Namespace -------------------------------------------------------------------------------------------------- */

namespace flying_girl
{
namespace btn
{

/* Public Functions ------------------------------------------------------------------------------------------- */

Button::Button()
	: m_rGameLib(GameLib::Instance())
{}

void Button::Control()
{
	Run();
}

void Button::Draw()
{
	Render();
}

}	// namespace btn
}	// namespace flying_girl

//==================================================================================================================================//
// END OF FILE
//==================================================================================================================================//
